<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C'est l'amour</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1 {
            font-family: "Roboto Mono";
        }

        p {
            font-family: "Roboto";
        }


        body {
            margin: 0;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: 55px;
            font-size: 25px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #FAD4D9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Roboto Mono";
            text-decoration: none;
        }

        li a:hover {
            color: #D3D7E6;
        }

        .logo {
            background-image: url(billeder/mad3/logo1.svg);
            background-size: 100%;
            width: 15vw;
            height: 20vw;
            position: absolute;
            background-repeat: no-repeat;
            left: 80vw;
            z-index: 1;
        }

        button a {
            text-decoration: none;
            color: white;
            font-family: "Roboto Mono";
        }

        .parallax1 {
            background-image: url("billeder/restaurantbillede.jpg");

            height: 650px;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tekst1 {
            height: 500px;
            background-color: #FAD4D9;
            font-size: 20px;
            text-align: center;
            line-height: 1.5;
            padding: 50px;
        }

        .button {
            background-color: #D3D7E6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .parallax2 {
            background-image: url("billeder/forside.jpg");

            height: 650px;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tekst2 {
            height: 400px;
            background-color: #D3D7E6;
            font-size: 20px;
            text-align: center;
            padding: 50px;
        }

        #some {
            color: white;
            font-size: 25px;
        }


        .fa-facebook {
            color: white;
            padding-left: 10px;
            text-decoration: none;
        }

        .fa-instagram {
            color: white;
            padding-left: 10px;
            text-decoration: none;
        }


        @media only screen and (min-width: 768px) {
            .tekst1 {
                height: 300px;
            }

            .logo {
                width: 8vw;
                height: 8vw;
                position: absolute;
                background-repeat: no-repeat;
                left: 88vw;
                z-index: 1;
            }

        }


        @media only screen and (min-width: 1024px) {

            .logo {
                width: 4.5vw;
                height: 4.5vw;
                position: absolute;
                background-repeat: no-repeat;
                left: 93vw;
                z-index: 1;
            }
        }
    </style>
</head>

<body>

    <top>

        <ul>
            <div class="logo"></div>
            <li><a href="forside.html">Home</a></li>
            <li><a href="menukort.html">Menu</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </top>


    <div class="parallax1"></div>

    <div class="tekst1">
        <h1>Om os</h1>
        <p> En lille hyggelig fransk restaurant, der serverer autentisk fransk mad. Her kan man få en lækker menu, med både forret, hovedret og dessert til en rimelig pris.
            Restauranten ligger lige midt i København. Se vores menukort her.
        </p>
        <button class="button"><a href="menukort.html">Menukort</a></button>

    </div>

    <div class="parallax2"></div>
    <section id="kontakt">
        <div class="tekst2">
            <h1>Kontakt</h1>
            <p>Paradisæblevej 102, 1234 København K <br><br>
                Mandag-søndag: 12.00-23.00<br><br>
                booking@cestlamour.dk<br><br>
                +4530261234
            </p><br>
            <div id="some">
                <a class="fa fa-facebook"></a>
                <a class="fa fa-instagram"></a>
            </div>
        </div>
    </section>


    <script>
    </script>
</body>

</html>
