<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Forside</title>


    <style>
        h1 {
            font-family: "Roboto Mono";
        }

        p {
            font-family: "Roboto";
        }

        body {
            background-image: url(billeder/baggrund1.png);
            background-size: 100%;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #logo {
            background-image: url(billeder/logo.svg);
            background-size: 100%;
            width: 25vw;
            height: 25vw;
            position: absolute;
            background-repeat: no-repeat;
            left: 38vw;
        }


        #menu {
            overflow: hidden;
            margin: 0 auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            font-family: "Roboto";
        }

        #menu a {
            color: black;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
            font-family: 'Lora', serif;
            font-family: "Roboto";
        }

        #menu a:hover {
            color: #f98f8f;
        }


        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #FAD4D9;
            text-align: center;
            margin-top: 50px;
            color: white;
            text-align: left;
        }



        #some {
            position: fixed;
            top: 94%;
            left: 43%;
            color: white;
            font-size: 25px;
        }


        .fa-facebook {
            color: white;
            padding-left: 10px;
            text-decoration: none;
        }

        .fa-instagram {
            color: white;
            padding-left: 10px;
            text-decoration: none;
        }

        #tekst {
            text-align: center;
            padding-top: 10px;
        }

        @media only screen and (min-width: 768px) {
            #menu {
                padding-top: 150px;
                font-size: 50px;
            }


            #some {
                left: 46%;
            }


        }


        @media only screen and (min-width: 1024px) {
            #logo {
                width: 15vw;
                height: 15vw;
                left: 42vw;
            }

            #menu {
                padding-top: 140px;
            }


            #some {
                left: 46%;
            }
        }
    </style>

</head>

<body>

    <top>
        <div id="logo"></div>

        <div id="menu">
            <a href="forside.html">Home</a>
            <a href="menukort.html">Menukort</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </top>

    <div id="tekst">
        <h1>Kontakt</h1>
        <p>Paradisæblevej 102, 1234 København K <br><br>
            Mandag-søndag: 12.00-23.00<br><br>
            booking@cestlamour.dk<br><br>
            +4530261234
        </p>
    </div>


    <footer>
        <div id="footer">
            <div id="some">
                <a class="fa fa-facebook"></a>
                <a class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>

    <script></script>
</body>

</html>
