<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C'est l'amour</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1 {
            font-family: "Roboto Mono";
        }

        p {
            font-family: "Roboto";
        }


        body {
            margin: 0;
        }




        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: 55px;
            font-size: 25px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #FAD4D9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Roboto Mono";
        }

        li a:hover {
            color: #D3D7E6;
        }

        .logo {
            background-image: url(billeder/logo.svg);
            background-size: 100%;
            width: 15vw;
            height: 20vw;
            position: absolute;
            background-repeat: no-repeat;
            left: 80vw;
            z-index: 1;
        }




        @media only screen and (min-width: 768px) {


            .logo {
                width: 8vw;
                height: 8vw;
                position: absolute;
                background-repeat: no-repeat;
                left: 88vw;
                z-index: 1;
            }

        }


        @media only screen and (min-width: 1024px) {
            .logo {
                width: 4.5vw;
                height: 4.5vw;
                position: absolute;
                background-repeat: no-repeat;
                left: 93vw;
                z-index: 1;
            }
        }





        /******************menukort****************/
        img {
            max-width: 100%;
            width: 300px;
        }

        .liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding-top: 25px;
            padding: 10px;
            margin: 30px;
            padding-bottom: 50px;
            justify-content: center;

        }

        @media only screen and (min-width: 768px) {
            .liste {
                grid-template-columns: 1fr 1fr;
                margin-left: 45px;
            }
        }


        @media only screen and (min-width: 1024px) {
            .liste {
                grid-template-columns: 1fr 1fr 1fr;
                margin-left: 95px;
            }
        }

        .menu {
            text-align: center;
        }

        #button,
        #button1,
        #button2,
        #button3,
        #button4 {
            background-color: #D3D7E6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #button:hover,
        #button1:hover,
        #button2:hover,
        #button3:hover,
        #button4:hover {
            background-color: #FAD4D9;
        }


        h1,
        h3,
        p {
            text-align: center;
            font-family: "Robotto";
        }

        h2 {
            text-align: center;
            font-size: 40px;
            font-family: "Robotto";
        }


        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: #D3D7E6;
            display: none;
            text-align: center;
        }

        #indhold {
            min-height: 50vh;
            width: 70vw;
            margin: 8rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
            margin-top: 10px;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
            background-color: #FAD4D9;
        }

    </style>
</head>

<body>

    <top>

        <ul>
            <div class="logo"></div>
            <li><a href="forside.html">Home</a></li>
            <li><a href="menukort.html">Menu</a></li>
            <li><a href="forside.html">Kontakt</a></li>
        </ul>
    </top>
    <div class="baggrund"></div>
    <div id="popup">
        <div id="luk">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>

    <h1>Menukort</h1>

    <nav class="menu">
        <button id="button" class="filter valgt" data-hold="alle">Alle</button>
        <button id="button1" class="filter" data-hold="forretter">Forretter</button>
        <button id="button2" class="filter" data-hold="hovedretter">Hovedretter</button>
        <button id="button3" class="filter" data-hold="desserter">Desserter</button>
        <button id="button4" class="filter" data-hold="drikkevarer">Drikkevarer</button>
    </nav>


    <section class="liste">
    </section>





    <script>
        let menuKort = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded",
            start);

        function start() {
            let dest = document.querySelector(".liste");
            async function getJson() {

                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1lFZNyRduM9Cp8_E1BXYeT1gxvIrnETjzAKuSQdiWhlw");

                menuKort = await jsonData.json();

                visMenuKort();
            }

            function visMenuKort() {
                dest.innerHTML = "";
                menuKort.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template =
                            `<article class="ret">
                                <img src="billeder/mad3/${ret.billede}.jpg" alt="${ret.navn}">
                                <h1>${ret.navn}</h1>
                                <p>${ret.pris} kr</p>
                            </article>
                        `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            visSingle(ret);
                        });

                        function visSingle() {
                            document.querySelector("#indhold").innerHTML = `
                                <article class="ret">
                                    <img src="billeder/mad3/${ret.billede}.jpg" alt="${ret.navn}">
                                    <h1>${ret.navn}</h1>
                                    <h3>${ret.kort}</h3>
                                    <p>${ret.pris} kr</p>
                                </article>
                            `;
                            document.querySelector("#popup").style.display = "block";
                            document.querySelector("#popup #luk").addEventListener("click", close);
                        }

                        function close() {
                            document.querySelector("#popup").style.display = "none";
                        }
                    }
                })
            }

            getJson();

            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                visMenuKort();
            }

        }

    </script>
</body>

</html>
